<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1KV-Es-6f9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--main Class Name View Controller-->
        <scene sceneID="3pY-Pq-j3s">
            <objects>
                <viewController id="1KV-Es-6f9" customClass="___VARIABLE_mainClassName___ViewController" customModule="___VARIABLE_mainClassName___" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JrV-K9-ASd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="syX-UD-UTC">
                                <rect key="frame" x="16" y="20" width="343" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y58-PN-MbG">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="1KV-Es-6f9" id="0TM-aT-RMK"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6y-Zg-6SL">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="1KV-Es-6f9" id="Mmb-e5-Ggf"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9P-Q6-3Pp">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="doLogin:" destination="1KV-Es-6f9" eventType="touchUpInside" id="oD0-uj-sHp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="syX-UD-UTC" firstAttribute="leading" secondItem="NgU-6i-t4G" secondAttribute="leading" constant="16" id="0nN-az-ihX"/>
                            <constraint firstItem="syX-UD-UTC" firstAttribute="top" secondItem="NgU-6i-t4G" secondAttribute="top" id="7UM-Wa-HHJ"/>
                            <constraint firstItem="NgU-6i-t4G" firstAttribute="trailing" secondItem="syX-UD-UTC" secondAttribute="trailing" constant="16" id="cf1-29-uFm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NgU-6i-t4G"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="h6y-Zg-6SL" id="ANe-mH-vQT"/>
                        <outlet property="username" destination="Y58-PN-MbG" id="aiU-oh-Z7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMf-XL-qiJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="63"/>
        </scene>
    </scenes>
</document>
